总数: 10

编号: 1
菜名: 白菜
卖菜人: 张三
单价: 8.1
数量: 7
优惠折扣: 0.01
金额: 0
单价排名: 0

编号: 2
菜名: 胡萝卜
卖菜人: 李四
单价: 4
数量: 9
优惠折扣: 0.04
金额: 0
单价排名: 0

编号: 3
菜名: 包菜
卖菜人: 王五
单价: 11.8
数量: 8
优惠折扣: 0.22
金额: 0
单价排名: 0

编号: 4
菜名: 黄瓜
卖菜人: 小红
单价: 10.4
数量: 5
优惠折扣: 0.05
金额: 0
单价排名: 0

编号: 5
菜名: 洋葱
卖菜人: 小明
单价: 12.1
数量: 7
优惠折扣: 0.01
金额: 0
单价排名: 0

编号: 6
菜名: 土豆
卖菜人: 小强
单价: 13.1
数量: 5
优惠折扣: 0.02
金额: 0
单价排名: 0

编号: 7
菜名: 番茄
卖菜人: 小芳
单价: 6.7
数量: 6
优惠折扣: 0.21
金额: 0
单价排名: 0

编号: 8
菜名: 芹菜
卖菜人: 小刚
单价: 4.4
数量: 2
优惠折扣: 0.03
金额: 0
单价排名: 0

编号: 9
菜名: 韭菜
卖菜人: 小李
单价: 13.2
数量: 2
优惠折扣: 0.21
金额: 0
单价排名: 0

编号: 10
菜名: 花菜
卖菜人: 老王
单价: 5.6
数量: 8
优惠折扣: 0.05
金额: 0
单价排名: 0

